WINDOWS95 = Windows 95
WINDOWSNT = Windows NT
WINDOWS98 = Windows 98
SUNOS5.9SUN4U = SunOS 5.0
WINDOWSNT5.0 = Windows 2000
MAC_POWERPC = Mac OS X
MSN2.5 = MSN 2.5 on Windows 98
WINDOWSNT5.1 = Windows XP
WINDOWSNT5.2 = Windows Server 2003
WIN32 = Windows XP
WINDOWSNT6.0 = Windows Vista