#--------------------------
# for GPKI LDAP access
#--------------------------
#gpki.ldap.ip=ldap.gcc.go.kr
#gpki.ldap.ip=10.1.7.140
gpki.ldap.ip=152.99.56.86
gpki.ldap.port=389
gpki.ldap.basedn=ou=Group of Server,o=Government of Korea,c=kr
gpki.ldap.attribute=usercertificate;binary

gpki.certificate.path = /home/gpki/certificate/class1
gpki.certificate.server = server
gpki.privatekey.password = PW
