#-----------------------------------------------------------------------
SERVER_LIST = WEBLOGIC$JEUS$JBOSS
WEBLOGIC.VERSION = 9.2 MP3
JEUS.VERSION = 6.0
JBOSS.VERSION = 3.1
WEBLOGIC.PORT = 7001
JEUS.PORT = 9736
JBOSS.PORT = 8080

SHELL.WINDOWS.getPrductVersion = prg/getPrductVersion.bat
SHELL.UNIX.getPrductVersion = prg/getPrductVersion.sh

SHELL.WINDOWS.getPrductStatus = prg/getPrductStatus.bat
SHELL.UNIX.getPrductStatus = prg/getPrductStatus.sh

SHELL.WINDOWS.getOSInfo = prg/getOSInfo.bat
SHELL.UNIX.getOSInfo = prg/getOSInfo.sh

SHELL.WINDOWS.getDiskInfo = prg/getDiskInfo.bat
SHELL.UNIX.getDiskInfo = prg/getDiskInfo.sh

SHELL.WINDOWS.getMoryInfo = prg/getMoryInfo.bat
SHELL.UNIX.getMoryInfo = prg/getMoryInfo.sh

SHELL.UNIX.getNetWorkInfo = prg/getNetWorkInfo.sh
